<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for tourist travelling to the Philippines">
    <meta name="keywords"
        content="visit philippines, tourist attractions, white sand beaches, lagoon, rice terraces, underground river palawan,chocolate hills, boracay">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Visit Philippines</title>
</head>

<body>

    <header>

        <a href="index.html">
            <h1 id="logo">Visit Philippines</h1>
        </a>
        <nav class="nav-links">
            <ul id="right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="tourist-attractions.html">Tourist Attractions</a></li>
                <li><a href="sign-up.html">Sign-up</a></li>

            </ul>
        </nav>
    </header>
    <div class="gallery">
        <h1>Gallery</h1>
        <p>The images below are one of the many "Attractions"Philippines has to offer for you to enjoy, relax, unwind
            and have a wonderful holiday.</p>

        <p>Click <a href="sign-up.html">here</a> to sign-up and get the best holiday package!</p>

    </div>
    <section>
        <div id="photos">
            <img src="assets/images/white-sand-beach.webp" alt="white sand beach">
            <img src="assets/images/empty-beach.jpg" alt="beac with a drooping coconut tree">
            <img src="assets/images/boracay.jpg" alt="white sand with wooden beds">
            <img src="assets/images/two-boats.jpeg" alt="white sand beach with boats">
            <img src="assets/images/manila-ocean-park.jpg" alt="aquarium">
            <img src="assets/images/couple.jpg" alt="couple standing ">
            <img src="assets/images/main-image.webp" alt="hammock in the beach">
            <img src="assets/images/underground-river.jpg" alt="river inside the cave">
            <img src="assets/images/DJI_0110.jpg" alt="white sand beach with people in the background">
            <img src="assets/images/1280px-Chocolate_Hills_overview.jpeg" alt="series of hills">
            <img src="assets/images/philippines-albay-mayon-volcano.jpg" alt="volcano">
            <img src="assets/images/1.-Banaue-Rice-Terraces-1.jpg" alt="rice terraces">


        </div>
    </section>
    <footer>
        <div class="social-networks">
            <ul>
                <li>
                    <h6>The Philippines ©</h6>
                </li>
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i
                            class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" rel="noopener"><i
                            class="fab fa-youtube-square"></i></a></li>
                <li>
                    <h6>This website is for educational purposes only created by Marlon Mandaya</h6>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>




</body>

</html>